.product{
    position: relative;
    overflow: hidden;

    padding-top: map-get($spacers, 3);
    padding-bottom: map-get($spacers, 1);

    &:before{
        content: '';
        display: block;
        width: 100%;
        height: 50%;

        position: absolute;
        top: 0;
        left: 0;
        background: $black;
    }
    &:after{
        content: '';
        display: block;
        width: 100%;
        height: auto;

        position: absolute;
        top: 50%;
        left: 0;

        border-right: 100vw solid transparent;
        border-left: 0 solid transparent;
        border-top: 90px solid $black;
    }
    // Container
    &__card{
        position: relative;
        z-index: 11;
        @extend .container;
        padding: map-get($spacers, 2);

        background-color: $white;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
        padding: map-get($spacers, 2) map-get($spacers, 3);
    }
    &__body{
        width: 450px;
        max-width: 100%;
        margin-left: auto;
    }
    // Element
    &__breadcrumbs{
        border: none;
    }
    &__title{
        font-size: 28px;
        letter-spacing: 1px;
        margin-bottom: map-get($spacers, 1);
    }
    &__offer{
        margin-bottom: map-get($spacers, 2);
    }
    &__label{
        font-size: 14px;
        color: $grey;
        margin-top: map-get($spacers, 1);
        margin-bottom: map-get($spacers, 1);
    }
    &__prop{
        color: $black;
    }
    &__price{
        font-weight: $font-weight-bold;
        line-height: 1;
        margin-bottom: 5px;
        white-space: nowrap;

        &_result{
            font-size: 26px;
            color: $red;
        }
    }
    &__rub{
        margin-left: 4px;
    }
    &__link{
        color: $blue;
        text-decoration: underline;
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'xl')){
    .product{
        // Container
        &__body{
            width: 360px;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .product{
        // Element
        &__title{
            font-size: 24px;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .product{
        // Container
        &__card{
            padding: $spacer/2;
        }
        &__body{
            width: 100%;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .product{
        &:before{
            height: 360px;
        }
        &:after{
            top: 360px;
        }
        // Container
        &__card{
            padding: map-get($spacers, 2) map-get($spacers, 3);
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .product{
        padding-top: $spacer/2;
        
        &:before{
            height: 200px;
        }
        &:after{
            top: 200px;
        }
        // Container
        &__card{
            max-width: calc(100% - 40px);
            margin-left: auto;
            margin-right: auto;
            padding: $spacer/2;
        }
    }
}